# mybatis_dev

./: build.gradle  mybatis_dev.exerd
src/main/java/kr/or/dgit/bigdata/mybatis_dev/dto/: Address.java  Course.java  PhoneNumber.java  Student.java  Tutor.java
src/main/java/kr/or/dgit/bigdata/mybatis_dev/mappers/: CourseMapper.java  StudentMapper.java
src/main/java/kr/or/dgit/bigdata/mybatis_dev/service/: CourseService.java  StudentService.java  TutorService.java
src/main/java/kr/or/dgit/bigdata/mybatis_dev/util/: MyBatisSqlSessionFactory.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/kr/or/dgit/bigdata/mybatis_dev/mappers/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml
src/test/java/kr/or/dgit/bigdata/mybatis_dev/: CourseServiceTest.java  MyBatisSqlSessionTest.java  StudentServiceTest.java  TutorServiceTest.java
